In [12]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
pd.set_option('display.max_columns', None)
pd.set_option("display.width", 500)

### 1. Define the Titanic Dataset from the Seaborn library

In [13]:
# Alıştırma soruları :

# 1:
df=sns.load_dataset("titanic")
df.copy().head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class    who  adult_male deck  embark_town alive  alone
0         0       3    male  22.0      1      0   7.2500        S  Third    man        True  NaN  Southampton    no  False
1         1       1  female  38.0      1      0  71.2833        C  First  woman       False    C    Cherbourg   yes  False
2         1       3  female  26.0      0      0   7.9250        S  Third  woman       False  NaN  Southampton   yes   True
3         1       1  female  35.0      1      0  53.1000        S  First  woman       False    C  Southampton   yes  False
4         0       3    male  35.0      0      0   8.0500        S  Third    man        True  NaN  Southampton    no   True

### 2. Find the number of male and female passengers in the Titanic dataset.

In [15]:
# 2: 
a=df["sex"].value_counts()
a

male      577
female    314
Name: sex, dtype: int64

### 3. Find the number of unique values for each column.

In [27]:
#3:

a=[len(df[a].unique()) for a in df.columns]
a

[2, 3, 2, 89, 7, 7, 248, 4, 3, 3, 2, 8, 4, 2, 2]

### 4. Find the number of unique values of the pclass variable

In [28]:
#4:
a=len(df["pclass"].unique())
a

3

### 5. Find the number of unique values of the p class and parch variables.

In [33]:
#5:
a=[len(df[a].unique()) for a in df.columns if a in ["pclass","parch"]]
a

[3, 7]

### 6. Find the number of unique values of p class and parch variables. Check the type of embarked variable. Change its type to category and check again.

In [37]:
# 6:
df["embarked"].dtypes
df["embarked"]=df["embarked"].astype("category")
df["embarked"].dtypes

CategoricalDtype(categories=['C', 'Q', 'S'], ordered=False)

### 7. Show all information of those with embarked value C

In [38]:
#7:
df[df["embarked"]=="C"]

     survived  pclass     sex   age  sibsp  parch     fare embarked   class    who  adult_male deck embark_town alive  alone
1           1       1  female  38.0      1      0  71.2833        C   First  woman       False    C   Cherbourg   yes  False
9           1       2  female  14.0      1      0  30.0708        C  Second  child       False  NaN   Cherbourg   yes  False
19          1       3  female   NaN      0      0   7.2250        C   Third  woman       False  NaN   Cherbourg   yes   True
26          0       3    male   NaN      0      0   7.2250        C   Third    man        True  NaN   Cherbourg    no   True
30          0       1    male  40.0      0      0  27.7208        C   First    man        True  NaN   Cherbourg    no   True
..        ...     ...     ...   ...    ...    ...      ...      ...     ...    ...         ...  ...         ...   ...    ...
866         1       2  female  27.0      1      0  13.8583        C  Second  woman       False  NaN   Cherbourg   yes  False
874         1       2  female  28.0      1      0  24.0000        C  Second  woman       False  NaN   Cherbourg   yes  False
875         1       3  female  15.0      0      0   7.2250        C   Third  child       False  NaN   Cherbourg   yes   True
879         1       1  female  56.0      0      1  83.1583        C   First  woman       False    C   Cherbourg   yes  False
889         1       1    male  26.0      0      0  30.0000        C   First    man        True    C   Cherbourg   yes   True

[168 rows x 15 columns]

### 8. Show all information for those whose embarked value is not S.

In [39]:
#8:

df[df["embarked"]!="S"]

     survived  pclass     sex   age  sibsp  parch     fare embarked   class    who  adult_male deck embark_town alive  alone
1           1       1  female  38.0      1      0  71.2833        C   First  woman       False    C   Cherbourg   yes  False
5           0       3    male   NaN      0      0   8.4583        Q   Third    man        True  NaN  Queenstown    no   True
9           1       2  female  14.0      1      0  30.0708        C  Second  child       False  NaN   Cherbourg   yes  False
16          0       3    male   2.0      4      1  29.1250        Q   Third  child       False  NaN  Queenstown    no  False
19          1       3  female   NaN      0      0   7.2250        C   Third  woman       False  NaN   Cherbourg   yes   True
..        ...     ...     ...   ...    ...    ...      ...      ...     ...    ...         ...  ...         ...   ...    ...
875         1       3  female  15.0      0      0   7.2250        C   Third  child       False  NaN   Cherbourg   yes   True
879         1       1  female  56.0      0      1  83.1583        C   First  woman       False    C   Cherbourg   yes  False
885         0       3  female  39.0      0      5  29.1250        Q   Third  woman       False  NaN  Queenstown    no  False
889         1       1    male  26.0      0      0  30.0000        C   First    man        True    C   Cherbourg   yes   True
890         0       3    male  32.0      0      0   7.7500        Q   Third    man        True  NaN  Queenstown    no   True

[247 rows x 15 columns]

### 9. Show all information for passengers younger than 30 years old and female.

In [50]:
#9:
a=df[df["age"]<30]
a[a["sex"]=="female"]

     survived  pclass     sex   age  sibsp  parch     fare embarked   class    who  adult_male deck  embark_town alive  alone
2           1       3  female  26.0      0      0   7.9250        S   Third  woman       False  NaN  Southampton   yes   True
8           1       3  female  27.0      0      2  11.1333        S   Third  woman       False  NaN  Southampton   yes  False
9           1       2  female  14.0      1      0  30.0708        C  Second  child       False  NaN    Cherbourg   yes  False
10          1       3  female   4.0      1      1  16.7000        S   Third  child       False    G  Southampton   yes  False
14          0       3  female  14.0      0      0   7.8542        S   Third  child       False  NaN  Southampton    no   True
..        ...     ...     ...   ...    ...    ...      ...      ...     ...    ...         ...  ...          ...   ...    ...
874         1       2  female  28.0      1      0  24.0000        C  Second  woman       False  NaN    Cherbourg   yes  False
875         1       3  female  15.0      0      0   7.2250        C   Third  child       False  NaN    Cherbourg   yes   True
880         1       2  female  25.0      0      1  26.0000        S  Second  woman       False  NaN  Southampton   yes  False
882         0       3  female  22.0      0      0  10.5167        S   Third  woman       False  NaN  Southampton    no   True
887         1       1  female  19.0      0      0  30.0000        S   First  woman       False    B  Southampton   yes   True

[147 rows x 15 columns]

### 10. Show information for passengers whose Fare is over 500 or 70 years old.

In [59]:
#10:

df[(df["fare"]>500) | (df["age"]>70)]

     survived  pclass     sex   age  sibsp  parch      fare embarked  class    who  adult_male deck  embark_town alive  alone
96          0       1    male  71.0      0      0   34.6542        C  First    man        True    A    Cherbourg    no   True
116         0       3    male  70.5      0      0    7.7500        Q  Third    man        True  NaN   Queenstown    no   True
258         1       1  female  35.0      0      0  512.3292        C  First  woman       False  NaN    Cherbourg   yes   True
493         0       1    male  71.0      0      0   49.5042        C  First    man        True  NaN    Cherbourg    no   True
630         1       1    male  80.0      0      0   30.0000        S  First    man        True    A  Southampton   yes   True
679         1       1    male  36.0      0      1  512.3292        C  First    man        True    B    Cherbourg   yes  False
737         1       1    male  35.0      0      0  512.3292        C  First    man        True    B    Cherbourg   yes   True
851         0       3    male  74.0      0      0    7.7750        S  Third    man        True  NaN  Southampton    no   True

### 11. Find the sum of the null values in each variable.

In [62]:
#11
for i in df.columns:
    print(i,df[i].isnull().sum())

survived 0
pclass 0
sex 0
age 177
sibsp 0
parch 0
fare 0
embarked 2
class 0
who 0
adult_male 0
deck 688
embark_town 2
alive 0
alone 0

### 12. Remove variable called who, from dataframe

In [64]:
#12:
df.drop(["who"],axis=1,inplace=True)
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  adult_male deck  embark_town alive  alone
0         0       3    male  22.0      1      0   7.2500        S  Third        True  NaN  Southampton    no  False
1         1       1  female  38.0      1      0  71.2833        C  First       False    C    Cherbourg   yes  False
2         1       3  female  26.0      0      0   7.9250        S  Third       False  NaN  Southampton   yes   True
3         1       1  female  35.0      1      0  53.1000        S  First       False    C  Southampton   yes  False
4         0       3    male  35.0      0      0   8.0500        S  Third        True  NaN  Southampton    no   True

### 13. Fill in the empty values in the deck variable with the most repeated value (mode) of the deck variable.

In [66]:
#13:
df["deck"].fillna(df["deck"].mode()[0],inplace=True)
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  adult_male deck  embark_town alive  alone
0         0       3    male  22.0      1      0   7.2500        S  Third        True    C  Southampton    no  False
1         1       1  female  38.0      1      0  71.2833        C  First       False    C    Cherbourg   yes  False
2         1       3  female  26.0      0      0   7.9250        S  Third       False    C  Southampton   yes   True
3         1       1  female  35.0      1      0  53.1000        S  First       False    C  Southampton   yes  False
4         0       3    male  35.0      0      0   8.0500        S  Third        True    C  Southampton    no   True

### 14. Fill in the blank values in the age variable with the median of the age variable

In [72]:
#14:
df["age"].fillna(df["age"].median(),inplace=True)
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  adult_male deck  embark_town alive  alone
0         0       3    male  22.0      1      0   7.2500        S  Third        True    C  Southampton    no  False
1         1       1  female  38.0      1      0  71.2833        C  First       False    C    Cherbourg   yes  False
2         1       3  female  26.0      0      0   7.9250        S  Third       False    C  Southampton   yes   True
3         1       1  female  35.0      1      0  53.1000        S  First       False    C  Southampton   yes  False
4         0       3    male  35.0      0      0   8.0500        S  Third        True    C  Southampton    no   True

### 15. Fill in the blank values in the age variable with the median of the age variable. Find the sum, count, mean values in the pclass and gender variables breakdown of the survived variable.

In [78]:
#15:   
a=pd.DataFrame(df.groupby("survived").agg({"survived":["count","mean","sum"]}))
a

         survived
            count mean  sum
survived
0             549  0.0    0
1             342  1.0  342

### 16. Write a function that returns 1 for those under 30, 0 for those equal to or above 30. Using the function you wrote, create a variable named age_flag in the titanic data set. (use apply and lambda constructs)

In [81]:
#16:
def func(df,col):
    a=col+"_flag"
    df[a]=df[col].apply(lambda x: 1 if x<30 else 0)
    return df

func(df,"age")

     survived  pclass     sex   age  sibsp  parch     fare embarked   class  adult_male deck  embark_town alive  alone  new_col  age flag  age_flag
0           0       3    male  22.0      1      0   7.2500        S   Third        True    C  Southampton    no  False        1         1         1
1           1       1  female  38.0      1      0  71.2833        C   First       False    C    Cherbourg   yes  False        0         0         0
2           1       3  female  26.0      0      0   7.9250        S   Third       False    C  Southampton   yes   True        1         1         1
3           1       1  female  35.0      1      0  53.1000        S   First       False    C  Southampton   yes  False        0         0         0
4           0       3    male  35.0      0      0   8.0500        S   Third        True    C  Southampton    no   True        0         0         0
..        ...     ...     ...   ...    ...    ...      ...      ...     ...         ...  ...          ...   ...    ...      ...       ...       ...
886         0       2    male  27.0      0      0  13.0000        S  Second        True    C  Southampton    no   True        1         1         1
887         1       1  female  19.0      0      0  30.0000        S   First       False    B  Southampton   yes   True        1         1         1
888         0       3  female  28.0      1      2  23.4500        S   Third       False    C  Southampton    no  False        1         1         1
889         1       1    male  26.0      0      0  30.0000        C   First        True    C    Cherbourg   yes   True        1         1         1
890         0       3    male  32.0      0      0   7.7500        Q   Third        True    C   Queenstown    no   True        0         0         0

[891 rows x 17 columns]

### 17. Define the Tips dataset from the Seaborn library.

In [82]:
#17:

data=sns.load_dataset("Tips")
df=data.copy()
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

### 18. Find the sum, min, max and average of the total_bill values according to the categories (Dinner, Lunch) of the time variable.

In [83]:
#18:

a=df.groupby("time").agg({"total_bill":["min","max","mean"]})
a

       total_bill
              min    max       mean
time
Dinner       3.07  50.81  20.797159
Lunch        7.51  43.11  17.168676

### 19. Find the sum, min, max and average of total_bill values by days and time.

In [85]:
#19:
a=df.groupby(["day","time"]).agg({"total_bill":["sum","min","max","mean"]})
a

            total_bill
                   sum    min    max       mean
day  time
Fri  Dinner     235.96   5.75  40.17  19.663333
     Lunch       89.92   8.58  16.27  12.845714
Sat  Dinner    1778.40   3.07  50.81  20.441379
Sun  Dinner    1627.16   7.25  48.17  21.410000
Thur Dinner      18.78  18.78  18.78  18.780000
     Lunch     1077.55   7.51  43.11  17.664754

### 20. Find the sum, min, max and average of the total_bill and type values of the lunch time and female customers according to the day.

In [90]:
#20:
a=df[(df["time"]=="Lunch") & (df["sex"]=="female")].
groupby(["total_bill","tip"]).agg({"day":["sum","min","max","mean"]})
a

Empty DataFrame
Columns: [(day, sum), (day, min), (day, max), (day, mean)]
Index: []

### 21. What is the average of orders with size less than 3 and total_bill greater than 10?

In [94]:
#21:
df.head()

a=df[(df["size"]<3) & (df["total_bill"]>10)].mean()
a

C:\Users\ssbgt\AppData\Local\Temp\ipykernel_12056\3814585759.py:4: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  a=df[(df["size"]<3) & (df["total_bill"]>10)].mean()

total_bill    17.184965
tip            2.638811
size           1.993007
dtype: float64

### 22. Create a new variable called total_bill tip_sum. Let him give the sum of the total bill and tip paid by each customer.

In [98]:
#22:

df["total_bill_tip_sum"]=df["total_bill"]+df["tip"]
df.head()

   total_bill   tip     sex smoker  day    time  size  total_bill_tip  total_bill_tip_sum
0       16.99  1.01  Female     No  Sun  Dinner     2           18.00               18.00
1       10.34  1.66    Male     No  Sun  Dinner     3           12.00               12.00
2       21.01  3.50    Male     No  Sun  Dinner     3           24.51               24.51
3       23.68  3.31    Male     No  Sun  Dinner     2           26.99               26.99
4       24.59  3.61  Female     No  Sun  Dinner     4           28.20               28.20

### 23. Sort dataset according to the total_bill_tip_sum variable from largest to smallest and assign the first 30 people to a new dataframe.

In [99]:
#23:
a=df.sort_values(by="total_bill_tip",ascending=False,ignore_index=True).head(30)
b=pd.DataFrame(a)
b

    total_bill    tip     sex smoker   day    time  size  total_bill_tip  total_bill_tip_sum
0        50.81  10.00    Male    Yes   Sat  Dinner     3           60.81               60.81
1        48.33   9.00    Male     No   Sat  Dinner     4           57.33               57.33
2        48.27   6.73    Male     No   Sat  Dinner     4           55.00               55.00
3        48.17   5.00    Male     No   Sun  Dinner     6           53.17               53.17
4        45.35   3.50    Male    Yes   Sun  Dinner     3           48.85               48.85
5        43.11   5.00  Female    Yes  Thur   Lunch     4           48.11               48.11
6        39.42   7.58    Male     No   Sat  Dinner     4           47.00               47.00
7        44.30   2.50  Female    Yes   Sat  Dinner     3           46.80               46.80
8        41.19   5.00    Male     No  Thur   Lunch     5           46.19               46.19
9        40.17   4.73    Male    Yes   Fri  Dinner     4           44.90               44.90
10       40.55   3.00    Male    Yes   Sun  Dinner     2           43.55               43.55
11       38.07   4.00    Male     No   Sun  Dinner     3           42.07               42.07
12       38.73   3.00    Male    Yes   Sat  Dinner     4           41.73               41.73
13       38.01   3.00    Male    Yes   Sat  Dinner     4           41.01               41.01
14       34.30   6.70    Male     No  Thur   Lunch     6           41.00               41.00
15       35.83   4.67  Female     No   Sat  Dinner     3           40.50               40.50
16       35.26   5.00  Female     No   Sun  Dinner     4           40.26               40.26
17       34.81   5.20  Female     No   Sun  Dinner     4           40.01               40.01
18       34.83   5.17  Female     No  Thur   Lunch     4           40.00               40.00
19       32.40   6.00    Male     No   Sun  Dinner     4           38.40               38.40
20       34.65   3.68    Male    Yes   Sun  Dinner     4           38.33               38.33
21       34.63   3.55    Male    Yes   Sun  Dinner     2           38.18               38.18
22       32.68   5.00    Male    Yes  Thur   Lunch     2           37.68               37.68
23       31.27   5.00    Male     No   Sat  Dinner     3           36.27               36.27
24       31.71   4.50    Male     No   Sun  Dinner     4           36.21               36.21
25       32.90   3.11    Male    Yes   Sun  Dinner     2           36.01               36.01
26       30.40   5.60    Male     No   Sun  Dinner     4           36.00               36.00
27       31.85   3.18    Male    Yes   Sun  Dinner     2           35.03               35.03
28       29.93   5.07    Male     No   Sun  Dinner     4           35.00               35.00
29       29.85   5.14  Female     No   Sun  Dinner     5           34.99               34.99